D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\bin\Debug\net6.0\Task_24.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\bin\Debug\net6.0\Task_24.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\bin\Debug\net6.0\Task_24.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\bin\Debug\net6.0\Task_24.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\bin\Debug\net6.0\Task_24.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\Task_24.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\Task_24.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\Task_24.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\Task_24.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\Task_24.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\Task_24.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\refint\Task_24.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\Task_24.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\Task_24.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_24\obj\Debug\net6.0\ref\Task_24.dll
