D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\bin\Debug\net6.0\Task_30.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\bin\Debug\net6.0\Task_30.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\bin\Debug\net6.0\Task_30.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\bin\Debug\net6.0\Task_30.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\bin\Debug\net6.0\Task_30.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\Task_30.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\Task_30.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\Task_30.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\Task_30.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\Task_30.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\refint\Task_30.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\Task_30.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\Task_30.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ПЗ 07.11.22\Task_30\obj\Debug\net6.0\ref\Task_30.dll
